# gwt-api-old

./: .gitignore  Gwt.sln
Gwt.Api/: Gwt.Api.csproj  Startup.cs  appsettings.json
Gwt.Api/Controllers/: PersonalRecordController.cs  UsersController.cs
Gwt.Api/Extensions/: ContextExtensions.cs
Gwt.Api/Migrations/: 20200102192738_Initial.Designer.cs  20200102192738_Initial.cs  20200102200019_FirstSeed.Designer.cs  20200102200019_FirstSeed.cs  (+9 more)
Gwt.Test/: Class1.cs  Gwt.Test.csproj
Src/Gwt.Api/: Gwt.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Gwt.Api/Common/Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
Src/Gwt.Api/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Src/Gwt.Api/Configuration/: ApplicationUserConfiguration.cs  JwtSettings.cs
Src/Gwt.Api/Controllers/: AuthController.cs  BaseController.cs  PersonalRecordController.cs
Src/Gwt.Api/Controllers/Base/: BaseController.cs
Src/Gwt.Api/Controllers/Identity/: AuthController.cs
Src/Gwt.Api/Controllers/PersonalRecord/: PersonalRecordController.cs
Src/Gwt.Api/Dto/Requests/: LoginRequest.cs
Src/Gwt.Api/Properties/: launchSettings.json
Src/Gwt.Api/Repositories/PersonalRecord/: PersonalRecordRepository.cs
Src/Gwt.Api/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Src/Gwt.Api/Services/: CurrentUserService.cs
Src/Gwt.Api/Services/Identity/: AuthService.cs  IAuthService.cs
Src/Gwt.Application/: DependencyInjection.cs  Gwt.Application.csproj
Src/Gwt.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Gwt.Application/Common/Interfaces/: IApplicationUser.cs  ICurrentUserService.cs  IGwtDbContext.cs  IJwtTokenService.cs  ISignInManager.cs  IUserManager.cs  IUserTokenService.cs
Src/Gwt.Application/Common/Models/: JwtSettings.cs  Result.cs
Src/Gwt.Application/Identity/Commands/LoginUser/: LoginUserCommand.cs
Src/Gwt.Application/Users/Commands/LoginUser/: LoginUserCommand.cs
Src/Gwt.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
Src/Gwt.Persistence/: AppInitializer.cs  ApplicationDataSeed.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Gwt.Persistence.csproj  GwtDbContext.cs  GwtDbContextFactory.cs
Src/Gwt.Persistence/Extensions/: AplicationBuilderExtensions.cs  ContextExtensions.cs  DependencyInjection.cs
Src/Gwt.Persistence/Migrations/: 20200112104104_Initial.Designer.cs  20200112104104_Initial.cs  20200122172150_Initial.Designer.cs  20200122172150_Initial.cs  20200126143410_UserTokens.Designer.cs  20200126143410_UserTokens.cs  GwtDbContextModelSnapshot.cs
(+50 files in other folders)
